{
  "name": "gun-share",
  "repository": "git@github.com:joshgrib/gun-share.git",
  "author": "Josh Gribbon",
  "license": "MIT",
  "scripts": {
    "serve": "http-server ./docs"
  },
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
